- name: Backup configuration from current host
  hosts: localhost
  tasks:
    - name: Rsync NeoVim configuration
      ansible.builtin.shell:
        cmd: rsync --archive --delete ~/.config/nvim ../config 
