- name: Install apps to current host
  hosts: localhost
  tasks:
    - name: Install neovim v0.9.5 using AppImage and checksum
      ansible.builtin.get_url:
        url: "https://github.com/neovim/neovim/releases/download/v0.9.5/nvim.appimage"
        dest: /usr/local/bin/nvim.appimage
        mode: 0755
        force: true
        checksum: sha256:0c82e5702af7a11fbb916a11b4a82e98928abf8266c74b2030ea740340437bf9
      become: true
